# resume_stand

./: STG_counters_admin_interface.sln
STG_counters_admin_interface/: Program.cs  STG_counters_admin_interface.csproj  Startup.cs  appsettings.json  bower.json  libman.json
STG_counters_admin_interface/Controllers/: AdditionalDataController.cs  AdminController.cs  ConfigurationsController.cs  CorrectionRecordsController.cs  ElectricEnergyPlacesController.cs  EquipmentsController.cs  HomeController.cs  LostRecordsManagmentController.cs  RecordsManagmentController.cs  ReportsController.cs  ShowRecordsByStatusController.cs  TestController.cs
STG_counters_admin_interface/Models/: AdditionalDataClasses.cs  BackgroundTasks.cs  Extensions.cs  Services.cs  SqlCmdStrings.cs  StaticMethods.cs  TreeViewNode.cs  WorkWithExcel.cs  constants.cs  reports.cs  sqlCommand.cs  test.cs
STG_counters_admin_interface/Models/Pages_control/: PagedList.cs  QueryOptions.cs
STG_counters_admin_interface/Models/PowerDB_data_classes/: DevicePlaces.cs  PaActions.cs  PaAdapterParameters.cs  PaAdapters.cs  PaComputers.cs  PaData.cs  PaDevices.cs  PaJobs.cs  PaLog.cs  PaParamMeasures.cs  PaRecords.cs  PaSessions.cs  PaUsers.cs  PaVersions.cs  ScaffoldContext.cs  StgBackgroundTasklogs.cs  StgCacheAverageSpeed.cs  StgCacheCycleSpoolProduction.cs  StgCacheCycleSpoolProductionByDay.cs  StgCacheCycleSpoolProductionByMonth.cs  StgCacheCycleSpoolProductionByShifts.cs  StgCacheCycleSpoolProductionChanges.cs  StgCacheCycleSpoolProductionTemp.cs  StgCacheTagDump.cs  StgCacheTerperMonths.cs  StgConfigParams.cs  StgCriteriaForDataFromDevices.cs  StgCriteriaForDataFromElectricDevices.cs  StgDataLost.cs  StgDevsApproprMeasuresRange.cs  StgDictionaryChangesPaRecords.cs  StgEmailReportsNames.cs  StgEmailReportsReceivers.cs  StgLogTypes.cs  StgPaRecordsChangesLog.cs  StgPlacesNames.cs  StgPlanTer.cs  StgRecordsLost.cs  StgReportsUsage.cs  StgSkuDictionary.cs  (+2 more)
STG_counters_admin_interface/Properties/: launchSettings.json
STG_counters_admin_interface/Tests/: DataTests.cs  TestDataGenerators.cs  WebClientTests.cs
STG_counters_admin_interface/Views/: _ViewImports.cshtml
STG_counters_admin_interface/Views/AdditionalData/: Plan_TER.cshtml  Plan_TER_Copy.cshtml  Plan_TER_Editing.cshtml  Plan_TER_Show_All.cshtml  index.cshtml
STG_counters_admin_interface/Views/Admin/: Background_tasks_handler.cshtml  CorrectionRecords.cshtml  Index.cshtml  Logs.cshtml
STG_counters_admin_interface/Views/Configurations/: CriteriaForDevices.cshtml  DevicePlacesNames.cshtml  DevicesPlaces.cshtml  EmailReportReceivers.cshtml  EtcParams.cshtml  Index.cshtml  SKUNames.cshtml  UpdateCriteria.cshtml  UpdateDevicePlaces.cshtml
STG_counters_admin_interface/Views/CorrectionRecords/: index.cshtml
STG_counters_admin_interface/Views/ElectricEnergyPlaces/: FilteredRecords.cshtml  Index.cshtml
STG_counters_admin_interface/Views/Equipments/: Index.cshtml
STG_counters_admin_interface/Views/Home/: Index.cshtml
STG_counters_admin_interface/Views/LostRecordsManagment/: Index.cshtml  InlineEditor.cshtml
STG_counters_admin_interface/Views/RecordsManagment/: FilteredRecords.cshtml  Index.cshtml
STG_counters_admin_interface/Views/Reports/: ConsumptionByBDMByHour.cshtml  ConsumptionByCycle.cshtml  ConsumptionByManufactureByPeriod.cshtml  EnergyConsumptionByDevices.cshtml  EnergyConsumptionByDevicesByHour.cshtml  EnergyConsumptionByManufactureByHour.cshtml  Index.cshtml  SkuDataByShifts.cshtml  TERperMonthperTonne.cshtml
STG_counters_admin_interface/Views/Shared/: ExcelExport.cshtml  JStree.cshtml  JStree_search.cshtml  Pages.cshtml  PerfTimes.cshtml  ReportParams.cshtml  Reports_Attributes.cshtml  Selecter_Year_SKU.cshtml  Selecter_Year_SKU_BDM.cshtml  Selecter_Year_SKU_BDM_CopyTo.cshtml  Time_Filters.cshtml  Tree_Of_Devices.cshtml  ViewBagMassagesHandler.cshtml  _Layout.cshtml  tesYear.cshtml
STG_counters_admin_interface/Views/ShowRecordsByStatus/: Index.cshtml  Old_PaRecordsByFilterByStatus.cshtml  PaRecordsByFilterByStatus.cshtml
STG_counters_admin_interface/Views/test/: Index.cshtml
