<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>STG_counters_admin_interface.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jTree\**" />
    <Content Remove="wwwroot\lib\jTree\**" />
    <EmbeddedResource Remove="wwwroot\lib\jTree\**" />
    <None Remove="wwwroot\lib\jTree\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Reports\ConsumptionByBDMByDay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap\.browserslistrc" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\build\banner.js" />
    <None Include="wwwroot\lib\bootstrap\build\build-plugins.js" />
    <None Include="wwwroot\lib\bootstrap\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap\build\svgo.yml" />
    <None Include="wwwroot\lib\bootstrap\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\toast.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\about\license.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\about\team.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\src\search.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\vendor\bs-custom-file-input.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_skippy.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\card.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\media-object.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\spinners.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\toasts.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\code.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\images.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\examples\checkout\form-validation.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\examples\dashboard\dashboard.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\extend\index.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\migration.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\overflow.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\shadows.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap\site\docs\4.2\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap\site\sw.js" />
    <None Include="wwwroot\lib\bootstrap\site\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\docs-versions.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\nav.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-info-prefersreducedmotion.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\bootstrap-stack.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\placeholder.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap\site\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\jquery-ui\.gitignore" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui\README.md" />
    <None Include="wwwroot\lib\jquery-ui\ui\.jshintrc" />
    <None Include="wwwroot\lib\jquery-ui\ui\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-blind.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-bounce.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-clip.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-drop.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-explode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fade.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-fold.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-highlight.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-puff.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-pulsate.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-scale.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-shake.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-size.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-slide.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\effects\effect-transfer.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\core.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\data.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\disable-selection.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\effect.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\escape-selector.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\focusable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\form-reset-mixin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\form.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-af.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-az.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-be.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-bg.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-bs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ca.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-cs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-da.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-de.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-el.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-eo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-es.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-et.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-eu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fa.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fo.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-fr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-gl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-he.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-hy.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-is.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-it.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ja.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ka.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-kk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-km.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ko.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ky.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-lv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-mk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ml.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ms.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nb.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-nn.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-no.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-pt.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-rm.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ro.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ru.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sl.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sq.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-sv.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-ta.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-th.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-tj.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-tr.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-uk.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-vi.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\ie.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\jquery-1-7.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\keycode.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\labels.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\minified\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\plugin.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\position.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\safe-blur.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\scroll-parent.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\tabbable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\version.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\accordion.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\button.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\checkboxradio.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\controlgroup.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\dialog.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\draggable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\droppable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\progressbar.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\resizable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\selectmenu.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\sortable.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\spinner.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tabs.js" />
    <None Include="wwwroot\lib\jquery-ui\ui\widgets\tooltip.js" />
    <None Include="wwwroot\lib\jQuery\dist\core.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jsTree\dist\jstree.js" />
    <None Include="wwwroot\lib\jsTree\dist\jstree.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Chart.js" Version="2.8.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="jquery.jstree" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\JsChart\" />
  </ItemGroup>

</Project>
